# ATDesktop

./: ATframeworkWIN.sln  Output-Build.txt
AndroidTest/: AndroidT1.cs  AndroidTest.csproj
Modules/: Modul.cs  Modules.csproj  PropertyType.cs  SQL.cs  WDMethods.cs  automatatestdbDataSet.Designer.cs  automatatestdbDataSet.xsd
Modules/Properties/: Settings.Designer.cs  Settings.settings
TruMES_Test/: ReleaseTest.cs  TT.cs  TruMES_Test.csproj
